      NM_000558. Homo sapiens hemoglobin, alpha 1 (HBA1), mRNA. 576 bps.
         NM_008218. Mus musculus hemoglobin alpha, adult chain 1 (Hba-a1), 
                    mRNA. 569 bps.
         NM_013096. Rattus norvegicus hemoglobin alpha, adult chain 2 (Hba-a2),
                    mRNA. 556 bps.

         NM_001030004. Homo sapiens hepatocyte nuclear factor 4, alpha 
                   (HNF4A), transcript variant 6, mRNA. 1449 bps.
         NM_022180. Rattus norvegicus hepatocyte nuclear factor 4, alpha
                   (Hnf4a), mRNA. 1446 bps.
         XM_514664. PREDICTED: Pan troglodytes hepatocyte nuclear factor 4 
                    alpha (HNF4A), mRNA. 1576 bps.

         NM_014326.3. Homo sapiens death-associated protein kinase 2 (DAPK2), 
                    mRNA, 2628 bps.
         NM_010019.3. Mus musculus death-associated protein kinase 2 (Dapk2),
                    mRNA, 1792 bps.
         NM_001243563.1. Sus scrofa death-associated protein kinase 2 (DAPK2),
                    mRNA, 1825 bps.

         NM_000545. Homo sapiens HNF1 homeobox A (HNF1A), mRNA. 3241 bps
         NM_000457. Homo sapiens hepatocyte nuclear factor 4, alpha (HNF4A), 
                    transcript variant 2, mRNA. 4737 bps
	 NM_008261. Mus musculus hepatic nuclear factor 4 (Hnf4). 4371 bps

         NM_000492. Homo sapiens cystic fibrosis transmembrane conductance
                    regulator (ATP-binding cassette sub-family C, member 7) 
                    (CFTR), mRNA. 6132 bps
         NM_021050. Mus musculus cystic fibrosis transmembrane conductance
                    regulator homolog (Cftr), mRNA. 6305 bps.
         NM_031506. Rattus norvegicus cystic fibrosis transmembrane 
                    conductance regulator homolog (Cftr), mRNA. 6287 bps.
